---
- name: Configure Join Commands on Master Node
  hosts: master
  become: yes
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
    KUBERNETES_MASTER: https://172.31.21.39:6443
  tasks:
    - name: Retrieve Join Command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: Set Join Command as fact
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- name: Join Worker Nodes
  hosts: workers
  become: yes
  tasks:
    - name: Wait for Master Node to be ready on port 6443
      wait_for:
        host: "{{ hostvars['k8smaster'].ansible_host }}"  # Using 'k8smaster' as defined in inventory
        port: 6443
        timeout: 60

    - name: Join worker to the cluster
      shell: "{{ hostvars['k8smaster'].join_command }} >> node_joined.log"
      args:
        chdir: /home/ubuntu
        creates: node_joined.log
